<!doctype html>

<html>
	<head>
		<title>Robotics - Projects by Hima Bindu Sigili</title>
	</head>
	<body>
		<div id="outerbody" style="width:1000px;height:100%;margin:0 Auto;">
			<header style="height:200px;background:url('images/bindu.jpg');">
			<br><br><br>
			<h3 style="color:black; padding-left: 200px; padding-bottom: 200px; text-align:center;">Hima Bindu Sigili<br>Department of Computing and Informatics <br> &nbsp; &nbsp;&nbsp; &nbsp;  University of North Carolina at Charlotte, NC 28262.<br> hsigili@uncc.edu </h3>
			</header>
			<div>
			<section style="background-color:#D2D7D3;float:left; width:25%;height:800px">
			<ul style="list-style-type:none;"><!--<h2 style="color:white;">Menu</h2>-->
				<li><a href="index.html">Home</a></li><hr>
                <li><a href="fetch.html">Fetch</a></li><hr>
                <li><a href="unicycle.html">Unicycle-RRT</a></li><hr>
				<li><a href="About Us.html">About Me</a></li><hr>
				<li><a href="Contact Us.html">Contact Me</a></li><hr>
                <li><a href="resume.html">My Resume</a></li><hr>
				<li><a href="https://github.com/HimaBinduSigili/FinalProject6152/">Github Link</a></li>
			</ul>
			</section>
			<section style="background-color:white;padding-left:10px;text-align:justify;float:right;width:73%;height:100%">
				<h2 style="color:blue">   My Projects : </h2>
				<p >Fetch - Pick and Place </p>
                <a href="fetch.html" ><img style="padding-left:  20%" height="200" src="images/fetch1.JPG" /></a>
                <hr>
                <p>Unicycle - Motion Planning using RRT </p>
               <a href="unicycle.html"> <img style="padding-left:  25%" height="200"  src="images/unicycle.jpg" /></a>
                <hr>
                
                
				<!--
				<video align="center";width="560" height="400" controls muted>
					<source src="videos/videofi.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
                -->
				
				<br>
				
                <br> <br> <br><br>
				<p>&copy; Projects by Hima Bindu Sigili, email: binduhima438@gmail.com</p>
			</section>
			</div>
		
		</div>
		
	</body>
</html>

